<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="co3 package" href="_autoref/co3.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.01.29 -->
        <title>co3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">co3  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">co3  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Autoref</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="_autoref/co3.html">co3 package</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of co3 package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autoref/co3.accessors.html">co3.accessors package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of co3.accessors package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.accessors.fts.html">co3.accessors.fts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.accessors.sql.html">co3.accessors.sql module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.accessors.vss.html">co3.accessors.vss module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.components.html">co3.components package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autoref/co3.databases.html">co3.databases package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of co3.databases package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.databases.fts.html">co3.databases.fts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.databases.sql.html">co3.databases.sql module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.databases.vss.html">co3.databases.vss module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.engines.html">co3.engines package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autoref/co3.managers.html">co3.managers package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of co3.managers package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.managers.fts.html">co3.managers.fts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.managers.sql.html">co3.managers.sql module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.managers.vss.html">co3.managers.vss module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.mappers.html">co3.mappers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.schemas.html">co3.schemas package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autoref/co3.util.html">co3.util package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of co3.util package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.util.db.html">co3.util.db module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.util.regex.html">co3.util.regex module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.util.types.html">co3.util.types module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.accessor.html">co3.accessor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.co3.html">co3.co3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.collector.html">co3.collector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.component.html">co3.component module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.database.html">co3.database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.engine.html">co3.engine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.indexer.html">co3.indexer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.manager.html">co3.manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.mapper.html">co3.mapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.schema.html">co3.schema module</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/test.html">Test</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/documentation/index.html">Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/documentation/sphinx.html">Sphinx</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="co3-package-docs">
<h1><code class="docutils literal notranslate"><span class="pre">co3</span></code> package docs<a class="headerlink" href="#co3-package-docs" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a>
<a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a>
<a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/co3.Accessor.html#co3.Accessor" title="co3.Accessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">co3.Accessor</span></code></a></p></td>
<td><p>Access wrapper class for complex queries and easy integration with Composer tables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/co3.Collector.html#co3.Collector" title="co3.Collector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">co3.Collector</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/co3.CO3.html#co3.CO3" title="co3.CO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">co3.CO3</span></code></a></p></td>
<td><p>CO3: COllate, COllect, COmpose - conversion &amp; DB insertion base</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/co3.Database.html#co3.Database" title="co3.Database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">co3.Database</span></code></a></p></td>
<td><p>Generic Database definition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/co3.Indexer.html#co3.Indexer" title="co3.Indexer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">co3.Indexer</span></code></a></p></td>
<td><p>Indexer class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/co3.Manager.html#co3.Manager" title="co3.Manager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">co3.Manager</span></code></a></p></td>
<td><p>Management wrapper class for table groupings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/co3.Mapper.html#co3.Mapper" title="co3.Mapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">co3.Mapper</span></code></a></p></td>
<td><p>Mapper base class for housing schema components and managing relationships between CO3 types and storage components (of type C).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/co3.Component.html#co3.Component" title="co3.Component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">co3.Component</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/co3.Schema.html#co3.Schema" title="co3.Schema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">co3.Schema</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/co3.Engine.html#co3.Engine" title="co3.Engine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">co3.Engine</span></code></a></p></td>
<td><p>Engine base class.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Autoref</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autoref/co3.html">co3 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.accessors.html">co3.accessors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.components.html">co3.components package</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.databases.html">co3.databases package</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.engines.html">co3.engines package</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.managers.html">co3.managers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.mappers.html">co3.mappers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.schemas.html">co3.schemas package</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.util.html">co3.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_autoref/co3.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.accessor.html">co3.accessor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.co3.html">co3.co3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.collector.html">co3.collector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.component.html">co3.component module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.database.html">co3.database module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.engine.html">co3.engine module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.indexer.html">co3.indexer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.manager.html">co3.manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.mapper.html">co3.mapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autoref/co3.schema.html">co3.schema module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/test.html">Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/documentation/index.html">Documentation</a></li>
</ul>
</div>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">co3</span></code> is a package for file conversion and associated database operations. The <code class="docutils literal notranslate"><span class="pre">CO3</span></code> base class
provides a standard interface for performing conversions, preparing inserts, and
interacting with database schemas that mirror the class hierarchy.</p>
<p>Simplified description of the operational model:</p>
<p><strong>Goal</strong>: interact with a storage medium (database, pickled structure, VSS framework) with
a known schema.</p>
<ul class="simple">
<li><p><strong>Accessor</strong> to provide access to stored items</p></li>
<li><p><strong>Composer</strong> to compose common access points (e.g., JOINed tables)</p></li>
<li><p><strong>Indexer</strong> to index/cache access queries</p></li>
<li><p><strong>Manager</strong> to manage storage state (e.g., supported inserts, database syncs)</p></li>
<li><p><strong>Collector</strong> to collect data for updating storage state</p></li>
<li><p><strong>Database</strong> to collect data for updating storage state</p></li>
<li><p><strong>Mapper</strong> to collect data for updating storage state</p></li>
<li><p><strong>Component</strong> to collect data for updating storage state</p></li>
</ul>
<p><strong>CO3</strong> is an abstract base class that makes it easy to integrate this model with object
hierarchies that mirror a storage schema.</p>
</section>
<section id="detailed-structural-breakdown">
<h1>Detailed structural breakdown<a class="headerlink" href="#detailed-structural-breakdown" title="Link to this heading">¶</a></h1>
<p>There are a few pillars of the CO3 model that meaningfully group up functionality:</p>
<ul class="simple">
<li><p>Database: generic to a Component type, provides basic connection to a database at a
specific address/location. The explicit Component type makes it easy to hook into
appropriately typed functional objects:</p>
<ul>
<li><p>Manager: generic to a Component and Database type, provides a supported set of
state-modifying operations to a constituent database</p></li>
<li><p>Accessor: generic to a Component and Database type, provides a supported set of
state inspection operations on a constituent database</p></li>
<li><p>Indexer:</p></li>
</ul>
</li>
<li><p>Mapper: generic to a Component, serves as the fundamental connective component between
types in the data representation hierarchy (CO3 subclasses) and database Components.</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="_autoref/co3.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">co3 package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Sam Griesemer
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">co3</span></code> package docs</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#detailed-structural-breakdown">Detailed structural breakdown</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>