co4 package
===========

.. automodule:: co4
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   co4.accessors
   co4.collectors
   co4.composers
   co4.databases
   co4.managers

Submodules
----------

co4.accessor module
-------------------

.. automodule:: co4.accessor
   :members:
   :undoc-members:
   :show-inheritance:

co4.co4 module
--------------

.. automodule:: co4.co4
   :members:
   :undoc-members:
   :show-inheritance:

co4.collector module
--------------------

.. automodule:: co4.collector
   :members:
   :undoc-members:
   :show-inheritance:

co4.composer module
-------------------

.. automodule:: co4.composer
   :members:
   :undoc-members:
   :show-inheritance:

co4.indexer module
------------------

.. automodule:: co4.indexer
   :members:
   :undoc-members:
   :show-inheritance:

co4.manager module
------------------

.. automodule:: co4.manager
   :members:
   :undoc-members:
   :show-inheritance:
